<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Todos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTodosViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-AU-Eq9">
                                <rect key="frame" x="160.66666666666666" y="71" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-Xp-eeh">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-EN-VVF">
                                <rect key="frame" x="317" y="768" width="60" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bqh-Dy-OfH"/>
                                    <constraint firstAttribute="height" constant="50" id="xEQ-Rb-o75"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9O-6x-88C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBY-AU-Eq9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="FC2-4b-emc"/>
                            <constraint firstItem="pBY-AU-Eq9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAG-z9-MdY"/>
                            <constraint firstAttribute="bottom" secondItem="5Fc-Xp-eeh" secondAttribute="bottom" id="NKa-7F-gpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXg-EN-VVF" secondAttribute="trailing" constant="16" id="iBp-Gc-buY"/>
                            <constraint firstItem="5Fc-Xp-eeh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nih-RG-MWf"/>
                            <constraint firstItem="5Fc-Xp-eeh" firstAttribute="top" secondItem="pBY-AU-Eq9" secondAttribute="bottom" constant="20" id="wqf-Qq-xlm"/>
                            <constraint firstItem="5Fc-Xp-eeh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xVZ-JH-udy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JXg-EN-VVF" secondAttribute="bottom" id="yS0-WV-XtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addListBtn" destination="JXg-EN-VVF" id="S0a-h5-fCo"/>
                        <outlet property="tableView" destination="5Fc-Xp-eeh" id="JOe-aL-30x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="YzM-Xu-swa">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="nPU-6q-uyB" customClass="TodoListViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJP-ee-KvL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-lA-XDm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To7-cf-F68">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kBz-d1-bxq"/>
                                            <constraint firstAttribute="width" constant="44" id="si7-Dh-U2c"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                        <connections>
                                            <action selector="backTapped:" destination="nPU-6q-uyB" eventType="touchUpInside" id="8kY-8p-5IR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-SM-ZFc">
                                        <rect key="frame" x="16" y="90" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocadoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-z3-OtL">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ck4-MZ-Naw"/>
                                                    <constraint firstAttribute="height" constant="20" id="sJh-BK-2ph"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fgh-jE-YRZ"/>
                                            <constraint firstItem="IUj-z3-OtL" firstAttribute="centerX" secondItem="hX5-SM-ZFc" secondAttribute="centerX" id="feW-yb-Oj4"/>
                                            <constraint firstAttribute="height" constant="40" id="wRF-CA-1Bn"/>
                                            <constraint firstItem="IUj-z3-OtL" firstAttribute="centerY" secondItem="hX5-SM-ZFc" secondAttribute="centerY" id="yEI-ca-hsK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-M2-CYd">
                                        <rect key="frame" x="68" y="92" width="79" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-yS-nvp">
                                        <rect key="frame" x="68" y="112" width="140" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hX5-SM-ZFc" secondAttribute="bottom" constant="16" id="07d-qI-Ymc"/>
                                    <constraint firstItem="MlV-M2-CYd" firstAttribute="leading" secondItem="hX5-SM-ZFc" secondAttribute="trailing" constant="12" id="2y9-uW-zLj"/>
                                    <constraint firstItem="To7-cf-F68" firstAttribute="leading" secondItem="8Mq-lA-XDm" secondAttribute="leading" constant="8" id="CD9-FH-Pbb"/>
                                    <constraint firstItem="To7-cf-F68" firstAttribute="top" secondItem="8Mq-lA-XDm" secondAttribute="top" constant="6" id="PBJ-l0-q1w"/>
                                    <constraint firstItem="hX5-SM-ZFc" firstAttribute="leading" secondItem="8Mq-lA-XDm" secondAttribute="leading" constant="16" id="WLF-nV-0J0"/>
                                    <constraint firstItem="MlV-M2-CYd" firstAttribute="top" secondItem="hX5-SM-ZFc" secondAttribute="top" constant="2" id="hUi-Bc-8Lc"/>
                                    <constraint firstItem="Ht6-yS-nvp" firstAttribute="leading" secondItem="hX5-SM-ZFc" secondAttribute="trailing" constant="12" id="m7n-Lb-z24"/>
                                    <constraint firstAttribute="height" constant="146" id="ori-Pe-z2l"/>
                                    <constraint firstItem="Ht6-yS-nvp" firstAttribute="top" secondItem="MlV-M2-CYd" secondAttribute="bottom" id="pBJ-3A-YD1"/>
                                    <constraint firstItem="Ht6-yS-nvp" firstAttribute="leading" secondItem="MlV-M2-CYd" secondAttribute="leading" id="syn-in-DX8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-Pi-cus">
                                <rect key="frame" x="0.0" y="146" width="393" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oej-VL-yQu">
                                <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-IE-BKX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-9h-rVt">
                                                <rect key="frame" x="4" y="4" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DT7-2i-XAO"/>
                                                    <constraint firstAttribute="width" constant="44" id="Fgi-Ve-ngC"/>
                                                </constraints>
                                                <color key="tintColor" name="accentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="plusBtnTapped:" destination="nPU-6q-uyB" eventType="touchUpInside" id="blo-TS-Gw4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-UV-UVl">
                                                <rect key="frame" x="48" y="15.666666666666629" width="285" height="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-1F-gdz">
                                                <rect key="frame" x="333" y="4" width="56" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PWM-mO-oR9"/>
                                                    <constraint firstAttribute="width" constant="56" id="UDc-fJ-oWc"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBtnTapped:" destination="nPU-6q-uyB" eventType="touchUpInside" id="BSQ-Bv-Gir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ib4-9h-rVt" firstAttribute="centerY" secondItem="dVp-IE-BKX" secondAttribute="centerY" id="7A8-zS-r9l"/>
                                            <constraint firstAttribute="trailing" secondItem="A1S-1F-gdz" secondAttribute="trailing" constant="4" id="LAB-AF-H6h"/>
                                            <constraint firstItem="A1S-1F-gdz" firstAttribute="centerY" secondItem="dVp-IE-BKX" secondAttribute="centerY" id="PDN-ib-nYz"/>
                                            <constraint firstItem="Cwe-UV-UVl" firstAttribute="leading" secondItem="dVp-IE-BKX" secondAttribute="leading" constant="48" id="R5S-ms-2sL"/>
                                            <constraint firstAttribute="height" constant="52" id="T7K-aT-Zwi"/>
                                            <constraint firstItem="ib4-9h-rVt" firstAttribute="leading" secondItem="dVp-IE-BKX" secondAttribute="leading" constant="4" id="WQ7-eh-8dd"/>
                                            <constraint firstItem="Cwe-UV-UVl" firstAttribute="centerY" secondItem="dVp-IE-BKX" secondAttribute="centerY" id="Xcb-DU-KRb"/>
                                            <constraint firstItem="A1S-1F-gdz" firstAttribute="leading" secondItem="Cwe-UV-UVl" secondAttribute="trailing" id="quw-xi-0h6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dVp-IE-BKX" firstAttribute="leading" secondItem="oej-VL-yQu" secondAttribute="leading" id="9Wt-pH-vWb"/>
                                    <constraint firstItem="dVp-IE-BKX" firstAttribute="top" secondItem="oej-VL-yQu" secondAttribute="top" id="Bg5-pr-Oxn"/>
                                    <constraint firstAttribute="trailing" secondItem="dVp-IE-BKX" secondAttribute="trailing" id="ZON-Y8-FgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ept-wn-5N2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oej-VL-yQu" firstAttribute="trailing" secondItem="ept-wn-5N2" secondAttribute="trailing" id="Eu9-uz-p64"/>
                            <constraint firstItem="oej-VL-yQu" firstAttribute="top" secondItem="MP6-Pi-cus" secondAttribute="bottom" id="Gg7-hv-DWA"/>
                            <constraint firstItem="8Mq-lA-XDm" firstAttribute="top" secondItem="HJP-ee-KvL" secondAttribute="top" id="GuS-xL-8rF"/>
                            <constraint firstItem="MP6-Pi-cus" firstAttribute="leading" secondItem="ept-wn-5N2" secondAttribute="leading" id="HIK-dn-pU1"/>
                            <constraint firstItem="oej-VL-yQu" firstAttribute="leading" secondItem="ept-wn-5N2" secondAttribute="leading" id="JMC-6C-GVP"/>
                            <constraint firstItem="8Mq-lA-XDm" firstAttribute="leading" secondItem="HJP-ee-KvL" secondAttribute="leading" id="KkQ-WT-BAt"/>
                            <constraint firstAttribute="bottom" secondItem="oej-VL-yQu" secondAttribute="bottom" id="Omv-af-U9X"/>
                            <constraint firstItem="MP6-Pi-cus" firstAttribute="trailing" secondItem="ept-wn-5N2" secondAttribute="trailing" id="jMB-Kn-7SI"/>
                            <constraint firstItem="MP6-Pi-cus" firstAttribute="top" secondItem="8Mq-lA-XDm" secondAttribute="bottom" id="lSJ-3C-6ni"/>
                            <constraint firstItem="dVp-IE-BKX" firstAttribute="bottom" secondItem="ept-wn-5N2" secondAttribute="bottom" id="uFq-Px-fIR"/>
                            <constraint firstItem="8Mq-lA-XDm" firstAttribute="trailing" secondItem="ept-wn-5N2" secondAttribute="trailing" id="ueV-Sg-C0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="A1S-1F-gdz" id="OPK-D5-3YN"/>
                        <outlet property="addNewItemSafeAreaView" destination="dVp-IE-BKX" id="f8U-UO-CdM"/>
                        <outlet property="addNewItemSaveAreaViewBottomConstraint" destination="uFq-Px-fIR" id="lKH-32-Ouk"/>
                        <outlet property="addNewItemView" destination="oej-VL-yQu" id="XKH-Uq-lFT"/>
                        <outlet property="headerView" destination="8Mq-lA-XDm" id="Uw4-cs-EXw"/>
                        <outlet property="iconImageView" destination="IUj-z3-OtL" id="vlg-XE-2DQ"/>
                        <outlet property="imageBackgroundView" destination="hX5-SM-ZFc" id="KYa-Qs-sGW"/>
                        <outlet property="plusBtn" destination="ib4-9h-rVt" id="KpX-4e-O7f"/>
                        <outlet property="tableView" destination="MP6-Pi-cus" id="2NU-E1-qxN"/>
                        <outlet property="textField" destination="Cwe-UV-UVl" id="FF9-FP-5W6"/>
                        <outlet property="textFieldLeftConstraint" destination="R5S-ms-2sL" id="6Yc-oD-65N"/>
                        <outlet property="titleLbl" destination="MlV-M2-CYd" id="bQQ-6v-n64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSe-FZ-HdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-2.1126760563380285"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="QaB-fl-EMa">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="tnx-gk-kac" customClass="AddListViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DD8-0F-sfw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-Ib-03N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-U0-VdR">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3uO-2u-zAp"/>
                                            <constraint firstAttribute="height" constant="44" id="MFu-Y7-rSk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                        <connections>
                                            <action selector="backTapped:" destination="tnx-gk-kac" eventType="touchUpInside" id="0lr-10-22t"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGt-b6-nFr">
                                        <rect key="frame" x="16" y="90" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocadoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-YP-PUB">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dAi-hn-PJI"/>
                                                    <constraint firstAttribute="width" constant="20" id="mJN-ms-wp9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1lL-YP-PUB" firstAttribute="centerY" secondItem="EGt-b6-nFr" secondAttribute="centerY" id="2xF-Q9-cnP"/>
                                            <constraint firstAttribute="width" constant="40" id="ZSy-g5-Yf7"/>
                                            <constraint firstItem="1lL-YP-PUB" firstAttribute="centerX" secondItem="EGt-b6-nFr" secondAttribute="centerX" id="ZoP-8V-TT6"/>
                                            <constraint firstAttribute="height" constant="40" id="gCd-kM-7Lq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-p9-5CC">
                                        <rect key="frame" x="68" y="92" width="309" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-P1-dhe">
                                        <rect key="frame" x="68" y="113" width="140" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="6Fa-U0-VdR" firstAttribute="top" secondItem="PtQ-Ib-03N" secondAttribute="top" constant="6" id="0rr-7y-fz1"/>
                                    <constraint firstAttribute="trailing" secondItem="PsB-p9-5CC" secondAttribute="trailing" constant="16" id="2ui-vp-ayC"/>
                                    <constraint firstItem="xfo-P1-dhe" firstAttribute="top" secondItem="PsB-p9-5CC" secondAttribute="bottom" id="3mu-5R-zHA"/>
                                    <constraint firstItem="PsB-p9-5CC" firstAttribute="leading" secondItem="EGt-b6-nFr" secondAttribute="trailing" constant="12" id="5er-pG-MTD"/>
                                    <constraint firstItem="xfo-P1-dhe" firstAttribute="leading" secondItem="EGt-b6-nFr" secondAttribute="trailing" constant="12" id="D2c-u0-Qnw"/>
                                    <constraint firstItem="6Fa-U0-VdR" firstAttribute="leading" secondItem="PtQ-Ib-03N" secondAttribute="leading" constant="8" id="HaO-fW-2NC"/>
                                    <constraint firstAttribute="height" constant="146" id="mW8-Oc-bo3"/>
                                    <constraint firstAttribute="bottom" secondItem="EGt-b6-nFr" secondAttribute="bottom" constant="16" id="o74-zu-Sbf"/>
                                    <constraint firstItem="PsB-p9-5CC" firstAttribute="top" secondItem="EGt-b6-nFr" secondAttribute="top" constant="2" id="psf-Yy-0Hi"/>
                                    <constraint firstItem="EGt-b6-nFr" firstAttribute="leading" secondItem="PtQ-Ib-03N" secondAttribute="leading" constant="16" id="xli-jL-Bc5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-yG-lTF">
                                <rect key="frame" x="0.0" y="146" width="393" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-nJ-KXQ">
                                <rect key="frame" x="268" y="768" width="109" height="50"/>
                                <color key="backgroundColor" name="accentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eVC-D4-two"/>
                                    <constraint firstAttribute="width" constant="109" id="fdg-O5-N39"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title="Save" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjm-o6-rX1"/>
                                    <action selector="saveBtn:" destination="tnx-gk-kac" eventType="touchUpInside" id="cJV-c5-Q3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FX-UY-8Ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBb-yG-lTF" firstAttribute="leading" secondItem="2FX-UY-8Ef" secondAttribute="leading" id="3Rn-kk-gBx"/>
                            <constraint firstAttribute="bottom" secondItem="KBb-yG-lTF" secondAttribute="bottom" id="CMr-g9-zhx"/>
                            <constraint firstItem="KBb-yG-lTF" firstAttribute="trailing" secondItem="2FX-UY-8Ef" secondAttribute="trailing" id="K4b-RV-S43"/>
                            <constraint firstItem="PtQ-Ib-03N" firstAttribute="top" secondItem="DD8-0F-sfw" secondAttribute="top" id="Tku-wD-mTO"/>
                            <constraint firstItem="KBb-yG-lTF" firstAttribute="top" secondItem="PtQ-Ib-03N" secondAttribute="bottom" id="Y5N-vS-sKE"/>
                            <constraint firstItem="2FX-UY-8Ef" firstAttribute="trailing" secondItem="aY9-nJ-KXQ" secondAttribute="trailing" constant="16" id="cAM-C2-zqu"/>
                            <constraint firstItem="PtQ-Ib-03N" firstAttribute="leading" secondItem="DD8-0F-sfw" secondAttribute="leading" id="dEB-He-eK5"/>
                            <constraint firstItem="2FX-UY-8Ef" firstAttribute="bottom" secondItem="aY9-nJ-KXQ" secondAttribute="bottom" id="hhu-Tx-K0L"/>
                            <constraint firstItem="PtQ-Ib-03N" firstAttribute="trailing" secondItem="2FX-UY-8Ef" secondAttribute="trailing" id="zTH-YF-ekE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="PtQ-Ib-03N" id="bCX-pz-gCT"/>
                        <outlet property="iconImageView" destination="1lL-YP-PUB" id="afb-pF-FPJ"/>
                        <outlet property="imageBackgroundView" destination="EGt-b6-nFr" id="sEn-VR-Kg5"/>
                        <outlet property="saveBtn" destination="aY9-nJ-KXQ" id="1wm-tO-Zf5"/>
                        <outlet property="saveBtnBottomConstraint" destination="hhu-Tx-K0L" id="mTV-C7-XD1"/>
                        <outlet property="tableView" destination="KBb-yG-lTF" id="DqQ-ok-8La"/>
                        <outlet property="textField" destination="PsB-p9-5CC" id="oK2-Os-mYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEd-Wq-7JR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocadoIcon" width="20" height="20"/>
        <image name="exit" width="28" height="28"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accentColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
